DATABASE_URL = YOUR_DATABASE_URL

SECRET_KEY = RANDOM_SECRET_KEY
ALGORITHM = YOUR_HASHING_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES = ACCESS_TOKEN_EXPIRATION_TIME

CORS_ALLOWED_ORIGINS = COMMA_SEPERATED_ALLOWED_ORIGINS